{
  "ConnectionStrings": {
    "DefaultConnection": "server=TSHWARELO\\SQLEXPRESS;Database=HelpDeskDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "Helpdesk_SystemContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Helpdesk System;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}